{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GCeccoli/P6-OC-Piiquante.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GCeccoli/P6-OC-Piiquante/issues"
  },
  "homepage": "https://github.com/GCeccoli/P6-OC-Piiquante#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "filesystem": "^1.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.4.0",
    "mongoose": "^7.2.1",
    "mongoose-unique-validator": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22"
  },
  "description": ""
}
